<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
     
.test{
    width:350px;
    height:350px;
    border:2px solid rgb(241, 119, 119);
    border-radius: 10px;
    box-shadow:4px 4px 12px 1px grey;
    background-color: white;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -185px;
    margin-top: -175px;
    display: flex;
    flex-wrap: wrap;
}
    /* justify-content: space-between;
} */
.a{
    color:rgb(241, 119, 119);
    border-bottom:1px solid rgb(145, 138, 138);
    font-size:30px;
    position:absolute;
   
    font-family: serif;

  
    
}
/* body{
    filter:blur(10px);
} */
.a1{
    left:35.9%;
    padding-right:75px;
    padding-top:40px;
    padding-bottom: 10px;
}
.b{
    color:rgb(241, 119, 119);
    font-weight:bold;
    font-size:22px;
    position: absolute;
    text-decoration: line-through;
}
.b1{
    top:40%;
    left:27%;
}
.check1{
    position: absolute;
    top:50%;
    left:27%;
    font-size: 20px;
}
.plus{
    position: absolute;
    top:600%;
    left:170%;
}
.bb{
    font-size:25px;
    font-family:'Times New Roman', Times, serif;
    color:rgb(110, 107, 107);
    position:absolute;
    top:15%;
    left:45%;
    
}
 /* .top{
    position:absolute;
    top:5%;
    left:39%;
    
} 
 .second{
    font-size: 50px;
    font-family: arial;
    font-weight: bold;
}
.first{
    /* position: absolute; 
    border-bottom: 2px solid black;
    
}  */
h4{
    display:flex;
    flex-direction: row;
    width:500px;
    font-size: 40px;
    margin-left:670px;
    
}

h4:before,
h4:after{
    content:"";
    flex:1 1;
    border-bottom: 2px solid #000;
    /* margin-left:auto;
    margin-right:auto; */
    margin: auto;
    justify-content: center;
   

}
.pop{
    width:400px;
    border:2px solid red;
    height:200px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align:center;
    position:absolute;
    top:40%;
    left:36%;
    z-index: 1;
    background-color: white;
    border-radius:9px;
}
.pop1{
    color:red;
}
.pop3{
    border-radius:15px;
    width:50px;
    color:white;
    background-color: red;
    height:30px;
    border:2px solid red;
    font-size:16px;
    
    
}
/* .monday{
    margin-left:auto ;
    margin-right:auto;
    border:2px solid black;
    width:70%;
    height:400px;
} */
</style>
</head>
<body>
    <h4 style="filter: blur(5px);">Trip to Paris</h4>
 

    <div class="bb" style="filter: blur(5px);"><a href="index.html" style="text-decoration: none;"><i class='fas fa-arrow-circle-left' style="color:red;"></i> </a>   &nbsp;&nbsp;Back</div>
    
    <div class="test test1" style="filter: blur(5px);">
        <div class="a a1">Trip to Paris</div>
        <div class="b b1">Completed Task</div>
        <div class="check1">
        <input type="checkbox" id="check" >
        <label for=check>Pending Task</label>
        <div class="plus"><a href="c.html"><i class="fa fa-plus-circle red-color " style="color:red;" ></i></a></div>
    </div>
    </div>
    </div>

    <div class="pop">
        <div class="pop1">Add New Item</div>
        <div class="pop2"><input type="text" style="border-color: red;"></div>
       <center> <button type="add" class="pop3">Add</button></center>
    </div>
</body>
</html>